$primary: #213B6B
$secondary: #7A92BF
$accent: #6C2D22
$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$background-primary: #DFE6CF
$background-secondary: #c6ccd8

$white: #FFFFFF
$background: #F3F3F3
$Text-color: #525252
$grey-1: #A3A3A3
$grey-2: #BABABA
$light-grey: #F1F1F1
$black: #313131
$Blue-lighter: #315194
$blue-accent: #253281

$mobile-max-width: 720px
$mobile-min-width: 320px